<?php
use yii\helpers\Html;

/** 
 * Представление для страницы редактирования оффера.
 * 
 * @var yii\web\View $this - текущий объект представления
 * @var app\models\Offer $model - модель данных оффера
 */

// Устанавливаем заголовок страницы с указанием названия оффера
$this->title = 'Редактировать оффер: ' . $model->name;
?>

<!-- Заголовок страницы -->
<h1><?= Html::encode($this->title) ?></h1>

<!-- Рендеринг частичной формы для редактирования оффера -->
<?= $this->render('_form', [
    'model' => $model, // Передаем модель в форму
    'action' => ['offer/update', 'id' => $model->id], // Задаем путь для действия обновления
]) ?>
